#Port no
server.port = 8080

#Aplication name
spring.application.name= user-service
 
#Eureka config
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

# Ribbon config
ribbon.eureka.enabled= true 

#AuthServer config
auth-server.url=http://localhost:8070
 
 
#DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema =public
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultComponentSafeNamingStrategy
#spring.jpa.show-sql = true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
